#clock,
#idle_inhibitor,
#wireplumber,
#backlight,
#battery,
#custom-headsetcontrol_battery,
#tra,
#battery,
#cpu,
#memory,
#temperature,
#network,
#pulseaudio,
#custom-media,
#tray,
#mode,
#custom-power,
#keyboard-state,
#custom-menu,
#custom-headsetcontrol_battery.show,
#idle_inhibitor {
    padding: 0 10px;
}

#custom-recorder {
    font-size: 18px;
    margin: 2px 7px 0px 7px;
    color: #c9545d;
}

#custom-headsetcontrol_battery.show {
    margin: 2px 7px 0px 7px;
}

#custom-headsetcontrol_battery.hide {
    margin: 0;
    padding: 0;
}