source = /home/mason/.config/hypr/configs/env.conf

$mainMod=SUPER

source = /home/mason/.config/hypr/configs/style.conf
source = /home/mason/.config/hypr/configs/binds.conf
source = /home/mason/.config/hypr/configs/monitors.conf
source = /home/mason/.config/hypr/configs/rules.conf

source = /home/mason/.config/hypr/configs/exec.conf
