animations {
  bezier=myBezier, 0.05, 0.9, 0.1, 1.05
  animation=windows, 1, 7, myBezier
  animation=windowsOut, 1, 7, default, popin 80%
  animation=border, 1, 10, default
  animation=borderangle, 1, 8, default
  animation=fade, 1, 7, default
  animation=workspaces, 1, 6, default
  enabled=yes
}

decoration {
  blur {
    enabled=true
    passes=1
    size=3
  }
  col.shadow=rgba(101c3299)
  drop_shadow=yes
  rounding=10
  shadow_range=4
  shadow_render_power=3
}

dwindle {
  preserve_split=yes
  pseudotile=yes
}


general {
  allow_tearing=false
  border_size=2
  col.active_border=rgb(cc7d4b)
  col.inactive_border=rgb(ae97af)
  gaps_in=5
  gaps_out=20
  layout=dwindle
}

gestures {
  workspace_swipe=off
}

group {
  groupbar {
    col.active=rgb(cc7d4b)
    col.inactive=rgb(ae97af)
    text_color=rgb(ffdea3)
  }
  col.border_active=rgb(cc7d4b)
  col.border_inactive=rgb(ae97af)
  col.border_locked_active=rgb(a584bb)
}

input {
  touchpad {
    natural_scroll=no
  }
  follow_mouse=1
  kb_layout=us
  kb_model=
  kb_options=
  kb_rules=
  kb_variant=
  sensitivity=0
}

master {
}

misc {
  background_color=rgb(101c32)
  disable_hyprland_logo=false
  disable_splash_rendering=false
  force_default_wallpaper=1
}